# enjoyLearing

./: pom.xml
base-test/: pom.xml
base-test/src/main/java/cas/: Compare.java
base-test/src/main/java/clclicby/: Foo.java  FooBar.java
base-test/src/main/java/com/example/demo/jvmtest/: JvmForxunhuan.java
base-test/src/main/java/com/example/demo/mycollections/: MyHashMap.java
base-test/src/main/java/com/example/demo/shejimoshi/create/singleton/: 单例模式总结
base-test/src/main/java/com/example/demo/shejimoshi/product/bag/: AppleBag.java  BananaBag.java  OrangeBag.java
base-test/src/main/java/com/example/demo/shejimoshi/product/fruit/: Bag.java  Fruit.java  Greens.java
base-test/src/main/java/com/example/demo/shejimoshi/structure/adapter/: 适配器
base-test/src/main/java/com/example/demo/shejimoshi/structure/bridge/: BrigerPick.java  桥接模式
base-test/src/main/java/com/example/demo/shejimoshi/structure/decorator/: BagDecorator.java  CheckDecorator.java  DecoratorTest.java  SpeedDecorator.java  装饰器模式
base-test/src/main/java/com/example/demo/spring/annotation/applicationContextAware/: MainConfig7.java  Plane.java
base-test/src/main/java/com/example/demo/spring/annotation/beanpostprocessor/: MyBeanPostProcessor.java
base-test/src/main/java/com/example/demo/spring/annotation/cap1/: MainConfigForCap1.java  Person.java
base-test/src/main/java/com/example/demo/spring/annotation/cap2/: MainConfig.java
base-test/src/main/java/com/example/demo/spring/annotation/cap3/: MainConfigForCap3.java  MyAnnotationType.java
base-test/src/main/java/com/example/demo/spring/annotation/cap4/: MainConfigForCap4.java
base-test/src/main/java/com/example/demo/spring/annotation/cap5/: LinuxConditional.java  MainConfig5.java
base-test/src/main/java/com/example/demo/spring/annotation/cap6/: MainConfig6.java  MyImportRegisterDefinitions.java  MyImportSelecor.java
base-test/src/main/java/com/example/demo/spring/annotation/pojo/: Cat.java  Computer.java  Dog.java  Door.java  Pig.java  User.java  myController.java  myDao.java  myService.java
base-test/src/main/java/com/example/demo/spring/aop/: AopMainConfig1.java
base-test/src/main/java/com/example/demo/thread/: StartAndRun.java
base-test/src/main/java/com/example/demo/threadPool/: MyThreadPool.java
base-test/src/main/java/com/example/demo/weiyunsuan/: TestWeiyunsuan.java
base-test/src/main/java/lock/: myLock.java
base-test/src/main/java/socket/: MyClient.java
base-test/src/main/java/utils/: NumtoChinese.java
base-test/src/main/resources/: beans.xml
base-test/src/test/java/com/example/demo/: AnnotationApplicationTests.java
common-druid/: pom.xml
common-druid/src/main/java/druid/: DruidConfiguration.java
common-druid/src/main/resources/druid/: application.yaml
helloworld-demo/: pom.xml
helloworld-demo/src/main/java/controller/: HelloWorld.java
helloworld-demo/src/main/resources/templates/: index.html
src/main/java/com/example/demo/shejimoshi/create/singleton/: 单例模式总结
src/main/java/com/example/demo/shejimoshi/product/bag/: AppleBag.java  BananaBag.java  OrangeBag.java
src/main/java/com/example/demo/shejimoshi/product/fruit/: Bag.java  Fruit.java  Greens.java
src/main/java/com/example/demo/shejimoshi/structure/adapter/: 适配器
src/main/java/com/example/demo/shejimoshi/structure/bridge/: BrigerPick.java  桥接模式
src/main/java/com/example/demo/shejimoshi/structure/decorator/: BagDecorator.java  CheckDecorator.java  DecoratorTest.java  IncTest.java  SpeedDecorator.java  装饰器模式
src/main/java/com/example/demo/spring/annotation/applicationContextAware/: MainConfig7.java  Plane.java
src/main/java/com/example/demo/spring/annotation/beanpostprocessor/: MyBeanPostProcessor.java
src/main/java/com/example/demo/spring/annotation/cap1/: MainConfigForCap1.java  Person.java
src/main/java/com/example/demo/spring/annotation/cap2/: MainConfig.java
src/main/java/com/example/demo/spring/annotation/cap3/: MainConfigForCap3.java  MyAnnotationType.java
src/main/java/com/example/demo/spring/annotation/cap4/: MainConfigForCap4.java
src/main/java/com/example/demo/spring/annotation/cap5/: LinuxConditional.java  MainConfig5.java  WindowsConditional.java
src/main/java/com/example/demo/spring/annotation/cap6/: MainConfig6.java  MyImportRegisterDefinitions.java  MyImportSelecor.java
src/main/java/com/example/demo/spring/annotation/pojo/: Cat.java  Computer.java  Dog.java  Door.java  Pig.java  User.java  myController.java  myDao.java  myService.java
src/main/java/com/example/demo/spring/aop/: AopMainConfig1.java
src/main/java/com/example/demo/spring/aop/aspect/: Aspect1.java
src/main/java/com/example/demo/spring/aop/service/: Service1.java
src/main/java/com/example/demo/thread/: DateUtil.java  StartAndRun.java
src/main/java/com/example/demo/weiyunsuan/: TestWeiyunsuan.java
src/main/java/hashmap/: HashMapTest.java
src/main/java/socket/: MySocket.java
src/main/resources/: beans.xml
src/test/java/com/example/demo/: AnnotationApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/example/starter/: ServletInitializer.java
(+18 files in other folders)
